# @name Displayport tests.
# @desc Test cases corresponding to Displayport.
# @requires displayport
# @setup_requires displayport

DP_S_FUNC_PLAYBACK_4088x2304 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 4088x2304) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_3840x2160 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 3840x2160) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_2880x1800 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 2880x1800) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_2560x1600 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 2560x1600) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_1920x1080 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 1920x1080) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_1280x720 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 1280x720) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_1024x768 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 1024x768) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_800x600 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 800x600) ); do_cmd 'disp_audio_test dp modes 30'

DP_S_FUNC_PLAYBACK_640x480 source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info dp 640x480) ); do_cmd 'disp_audio_test dp modes 30'
