# @name PCI SATA host w/r tests 
# @desc Perform mkfs first, then do read write 
# @requires pci || pcie
# @setup_requires pcisatacard

PCI_S_FUNC_SATA_VFAT_DD_RW_10M source 'common.sh'; check_config_options "m" CONFIG_AHCI;  pci_sata_node=`pci_sata_search_device.sh` || die "Failed to get pci sata devnode:: $pci_sata_node"; pci_sata_node="/dev/${pci_sata_node}1"; do_cmd blk_device_dd_readwrite_test.sh -n "$pci_sata_node" -f "vfat" -b "1M" -c "10" -d "pci" 

PCI_M_FUNC_SATA_VFAT_DD_RW_100M source 'common.sh'; check_config_options "m" CONFIG_AHCI;  pci_sata_node=`pci_sata_search_device.sh` || die "Failed to get pci sata devnode:: $pci_sata_node"; pci_sata_node="/dev/${pci_sata_node}1"; do_cmd blk_device_dd_readwrite_test.sh -n "$pci_sata_node" -f "vfat" -b "1M" -c "100" -d "pci" 

PCI_S_FUNC_SATA_EXT2_DD_RW_10M source 'common.sh'; check_config_options "m" CONFIG_AHCI;  pci_sata_node=`pci_sata_search_device.sh` || die "Failed to get pci sata devnode:: $pci_sata_node"; pci_sata_node="/dev/${pci_sata_node}1"; do_cmd blk_device_dd_readwrite_test.sh -n "$pci_sata_node" -f "ext2" -b "10M" -c "1" -d "pci" 

PCI_M_FUNC_SATA_EXT2_DD_RW_100M source 'common.sh'; check_config_options "m" CONFIG_AHCI;  pci_sata_node=`pci_sata_search_device.sh` || die "Failed to get pci sata devnode:: $pci_sata_node"; pci_sata_node="/dev/${pci_sata_node}1"; do_cmd blk_device_dd_readwrite_test.sh -n "$pci_sata_node" -f "ext2" -b "10M" -c "10" -d "pci" 

PCI_L_STRESS_SATA_EXT2_DD_RW_10M_100TIMES source 'common.sh'; check_config_options "m" CONFIG_AHCI;  pci_sata_node=`pci_sata_search_device.sh` || die "Failed to get pci sata devnode:: $pci_sata_node"; pci_sata_node="/dev/${pci_sata_node}1"; do_cmd blk_device_dd_readwrite_test.sh -n "$pci_sata_node" -f "ext2" -b "10M" -c "1" -d "pci" -l "100"


