# @name PCI Gen3 SSD Write/Read Performance test
# @desc format PCI gen3 ssd device first and then mount it and do read write perf test
# @requires pci || pcie
# @setup_requires pciegen3ssd

PCI_M_PERF_NVMESSD_VFAT_100M source 'common.sh'; do_cmd "lspci -nn"; do_cmd blk_device_filesystem_perf_test.sh -f "vfat" -s 100 -B "262144" -d "pci"
PCI_M_PERF_NVMESSD_EXT4_100M source 'common.sh'; do_cmd "lspci -nn"; do_cmd blk_device_filesystem_perf_test.sh -f "ext4" -s 100 -B "262144" -d "pci"
PCI_L_PERF_NVMESSD_VFAT_1G source 'common.sh'; do_cmd "lspci -nn"; do_cmd 'blk_device_filesystem_perf_test.sh -f "vfat" -s 1000 -B "102400 262144 524288 1048576 5242880" -d "pci" '
PCI_L_PERF_NVMESSD_EXT4_1G source 'common.sh'; do_cmd "lspci -nn"; do_cmd 'blk_device_filesystem_perf_test.sh -f "ext4" -s 1000 -B "102400 262144 524288 1048576 5242880" -d "pci" '

# Using fio
PCI_L_PERF_NVMESSD_EXT4_FIO_QUICK source 'common.sh'; do_cmd "lspci -nn"; do_cmd 'blk_device_filesystem_perf_test.sh -p "fio" -f "ext4" -s 1g -B "4m" -d "pci" '
PCI_L_PERF_NVMESSD_EXT4_FIO_1G source 'common.sh'; do_cmd "lspci -nn"; do_cmd 'blk_device_filesystem_perf_test.sh -p "fio" -f "ext4" -s 1g -B "4m 1m 256k 4k" -d "pci" '
PCI_L_PERF_NVMESSD_EXT4_FIO_10G source 'common.sh'; do_cmd "lspci -nn"; do_cmd 'blk_device_filesystem_perf_test.sh -p "fio" -f "ext4" -s 10g -B "4m 1m 256k 4k" -d "pci" '




