# @name QSPI Write/Read Performance test
# @desc Erase QSPI MTD partition, mount it as jffs2 and writes to it
# @requires qspi_master/mtd
# @setup_requires qspi
QSPI_S_PERF_MTD_JFFS2 source "common.sh"; install_modules.sh "qspi"; blk_device_filesystem_perf_test.sh -f jffs2 -s 2 -c 1 -B "262144" -d "qspi"

QSPI_M_PERF_MTD_JFFS2_2M source "common.sh"; install_modules.sh "qspi"; blk_device_filesystem_perf_test.sh -f jffs2 -s 2 -c 1 -B "102400 262144 524288 1048576" -d "qspi"

QSPI_M_PERF_MTD_JFFS2_FOURTH_MTDSIZE source "common.sh"; install_modules.sh "qspi"; part=`get_mtd_partition_number.sh "qspi"` || die "error getting mtd part number: $part"; size=`get_mtd_size.sh "$part"` || die "error getting mtd size: $size"; size=$(( $size/MB )) && size=`get_ceiling_divide.sh "$size" 4` || die "error getting divide ceiling"; blk_device_filesystem_perf_test.sh -f jffs2 -s $size -c 1 -B "262144" -d "qspi"




