# @name SATA Simultanously Write/Read Performance test using ext2
# @desc Run performance test on sda and sdb simultanously. 
#     
# @requires sata
# @setup_requires satapmp

SATA_L_PERF_SIMULT_EXT2_1G source 'common.sh'; source 'blk_device_common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; node1=`find_part_with_biggest_size "/dev/sda" 'sata'` || die "error getting testing partition: $node1"; node2=`find_part_with_biggest_size "/dev/sdb" 'sata'` || die "error getting testing partition: $node2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "$node1" -f "ext2" -m "/mnt/partition_sata_$node1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "$node2" -f "ext2" -m "/mnt/partition_sata_$node2"; blk_device_filesystem_perf_test.sh -n "$node1" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_$node1" & blk_device_filesystem_perf_test.sh -n "$node2" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_$node2"

SATA_S_PERF_SIMULT_EXT2_100M source 'common.sh'; source 'blk_device_common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; node1=`find_part_with_biggest_size "/dev/sda" 'sata'` || die "error getting testing partition: $node1"; node2=`find_part_with_biggest_size "/dev/sdb" 'sata'` || die "error getting testing partition: $node2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "$node1" -f "ext2" -m "/mnt/partition_sata_$node1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "$node2" -f "ext2" -m "/mnt/partition_sata_$node2"; blk_device_filesystem_perf_test.sh -n "$node1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_$node1" & blk_device_filesystem_perf_test.sh -n "$node2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_$node2"


