# @name SATA Simultanously Write/Read Performance test using vfat
# @desc Run performance test on sda2 and sdb2 simultanously. 
#     
# @requires sata
# @setup_requires satapmp

SATA_L_PERF_SIMULT_VFAT_1G source 'common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda2" -f "vfat" -m "/mnt/partition_sata_sda2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb2" -f "vfat" -m "/mnt/partition_sata_sdb2"; blk_device_filesystem_perf_test.sh -n "/dev/sda2" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda2" & blk_device_filesystem_perf_test.sh -n "/dev/sdb2" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb2"

SATA_S_PERF_SIMULT_VFAT_100M source 'common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda2" -f "vfat" -m "/mnt/partition_sata_sda2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb2" -f "vfat" -m "/mnt/partition_sata_sdb2"; blk_device_filesystem_perf_test.sh -n "/dev/sda2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda2" & blk_device_filesystem_perf_test.sh -n "/dev/sdb2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb2"

SATA_S_PERF_SIMULT_4DRIVES_VFAT_100M source 'common.sh'; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda2" -f "vfat" -m "/mnt/partition_sata_sda2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb2" -f "vfat" -m "/mnt/partition_sata_sdb2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdc2" -f "vfat" -m "/mnt/partition_sata_sdc2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdd2" -f "vfat" -m "/mnt/partition_sata_sdd2"; blk_device_filesystem_perf_test.sh -n "/dev/sda2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda2" & blk_device_filesystem_perf_test.sh -n "/dev/sdb2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb2" & blk_device_filesystem_perf_test.sh -n "/dev/sdc2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdc2" & blk_device_filesystem_perf_test.sh -n "/dev/sdd2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdd2"

SATA_S_PERF_SIMULT_5DRIVES_VFAT_100M source 'common.sh'; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda2" -f "vfat" -m "/mnt/partition_sata_sda2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb2" -f "vfat" -m "/mnt/partition_sata_sdb2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdc2" -f "vfat" -m "/mnt/partition_sata_sdc2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdd2" -f "vfat" -m "/mnt/partition_sata_sdd2"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sde2" -f "vfat" -m "/mnt/partition_sata_sde2"; blk_device_filesystem_perf_test.sh -n "/dev/sda2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda2" & blk_device_filesystem_perf_test.sh -n "/dev/sdb2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb2" & blk_device_filesystem_perf_test.sh -n "/dev/sdc2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdc2" & blk_device_filesystem_perf_test.sh -n "/dev/sdd2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdd2" & blk_device_filesystem_perf_test.sh -n "/dev/sde2" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sde2"
