# @name TI Decoder Tests
# @desc Test functionality of Texas Instruments' video decoders
# @requires tidec
# @setup_requires

TIDEC_S_FUNC_DECODE_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/AUD_MW_E.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep e83a38c08bf61830530435dfee134ca9 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_PROFILER_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/AUD_MW_E.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep e83a38c08bf61830530435dfee134ca9 || die "decoded file does not match expected md5sum"; output=`dmesg`; echo "OUTPUT is $output"; if [[ $output != *"picture buf decode time is"* ]]; then die "Expected output from profiler is not found";fi

TIDEC_S_FUNC_DELAYED_DECODE_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); do_cmd "sleep 60"; run_tidec_decode -i /usr/share/ti/tidec-decode/AUD_MW_E.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep e83a38c08bf61830530435dfee134ca9 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_BA1_FT_C.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/BA1_FT_C.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep c5e3240f286b6bb8faffa9180af75352 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_BAMQ1_JVC_C.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/BAMQ1_JVC_C.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 9d58ded839ed274299b1b4626da191cc || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_BAMQ2_JVC_C.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/BAMQ2_JVC_C.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8b4837b2f33b86f5d15d77aed3b2d9a0 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_BA_MW_D.264  source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/BA_MW_D.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 9073f914a6b6da67552ab76cde1bdf85 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_BANM_MW_D.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/BANM_MW_D.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 2240a60ad26bfa4af57bd461b8680909 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_YUVFULL_544X480.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/yuvfull_544x480.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep f945e5bdccf47161c385bf8060eb72a9 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_FOREMAN_128X64.h265 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_AKIYO_QCIF_420_HP_LEV10_DB.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/akiyo_qcif_420_hp_lev10_db_BFrame.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 81b9093edd64f47a06ad4e89298ac245 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_H264_176_144_5_CHROMA2_422_HIGH_25FR.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/h264_176_144_5_chroma2_422_high_25fr.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 6ebdae0b644e52c19f17bde07cc82151 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_TEST_ERR_CONS_176X144.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/test_err_cons_176x144.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep f9b121ef0a2f6930c200fa06f9994f0d || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_WB_10BIT_QP21_I-ONLY_1920X1088_10FR.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/WB_10bit_QP21_I-Only_1920x1088_10fr.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 2a430df43a0bfc8659e054fdff82e279 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_CROWDRUN_352X288_P25_CGRLEVELS_SINC_FILTER_SVTDEC05_10BIT_422P_30FR.265 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/CrowdRun_352x288_p25_CgrLevels_SINC_FILTER_SVTdec05_10bit_422p_30fr.265 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep c1c1bff7914c21a033af085f611b3ea5 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_VTC1NW_422_CIF_8BIT_352X288.265  source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/vtc1nw_422_cif_8bit_352x288.265 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep caad359d9a5b962b4e82472fa87c0ef0 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_NETFLIX_FOODMARKET_HIGH_4096X2160_IPB_40MBPS_5.1.264  source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 89dade3092a67554cb398f98a27320b2 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_NETFLIX_FOODMARKET_4096X2160_60FPS_IPB_51LEVEL_MAIN_40MBPS.265  source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_4096x2160_60fps_IPB_51level_main_40mbps.265 -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep d685b93d93b304140b452d415562783b || die "decoded file does not match expected md5sum"

TIDEC_M_FUNC_DECODE_BACK_TO_BACK_AKIYO_QCIF source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); for LOOP in 0 1 2 3 4 ; do run_tidec_decode -i /usr/share/ti/tidec-decode/akiyo_qcif_420_hp_lev10_db_BFrame.264 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 81b9093edd64f47a06ad4e89298ac245 || die "decoded file does not match expected md5sum" ; done

TIDEC_S_FUNC_GST_DECODE_AUD_MW_E.264 source 'ti_codecs.sh'; stop_weston; get_media decoder; insert_video_modules; gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/AUD_MW_E.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! kmssink driver-name=tidss || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_GST_DECODE_FOREMAN_128X64.h265 source 'ti_codecs.sh'; stop_weston; get_media decoder; insert_video_modules; gst-launch-1.0 playbin uri=file:///usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 video-sink="kmssink driver-name=tidss" || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_GST_DECODE_FAKESINK_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/AUD_MW_E.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! fakesink || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_GST_DECODE_FILESINK_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/AUD_MW_E.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=/tmp/AUD_MW_E.yuv || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_GST_DECODE_KMSSINK_BA1_FT_C.264 source 'ti_codecs.sh'; stop_weston; get_media decoder; insert_video_modules; gst-launch-1.0 playbin uri=file:///usr/share/ti/tidec-decode/BA1_FT_C.264 video-sink="kmssink driver-name=tidss" || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_GST_DECODE_AV_KMSSINK_BAMQ2_JVC_C.264 source 'ti_codecs.sh'; stop_weston; get_media decoder; insert_video_modules; gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BAMQ2_JVC_C.264 ! h264parse ! v4l2h264dec ! kmssink driver-name=tidss || die "GStreamer operation did not complete successfully"

TIDEC_S_FUNC_DECODE_NETFLIX_FOODMARKET_HIGH_3840X2160_IPB_40MBPS_5.1.264 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_3840x2160_IPB_40mbps_5.1.264 -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 32c84759073a8a03140a089c49a600a5 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_NETFLIX_FOODMARKET_HIGH_4096X2304_IPB_220MBPS.265 source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2304_IPB_220mbps.265 -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 21e2c3819943c61c4b6f2330ee055b13 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_CS32000x128_10FR_MJPG source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/cs32000x128_10fr.mjpg -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep e9f1e0969c439107ee38a9cb8d6555ee || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_MOTHER_320x240_422_5FR_MJPG source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/mother_320x240_422_5fr.mjpg -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 3783332ae0974fc412cccbeaf50aca58 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_FLOWER_176x144_420P_5FR_MJPG source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); run_tidec_decode -i /usr/share/ti/tidec-decode/flower_176x144_420p_5fr.mjpg -f 10 -o $F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep de48f9f942f6fb896a5797f6509be852 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_SR_ERROR source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 0 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x1' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_FEHW_TIMEOUT source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 1 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x2' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_FEHW_DECODE source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 2 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x4' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_BEHW_TIMEOUT source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 3 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x8' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_SERVICE_TIMER_EXPIRY source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 4 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x10' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_MISSING_REFERENCES source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 5 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x20' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_MMU_FAULT source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 6 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x40' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_DEVICE source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 7 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x80' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_CORRUPTED_REFERENCE source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 8 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x100' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_MMCO source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 9 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x200' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_MBS_DROPPED source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 10 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; [[ $(dmesg | grep 'err_flags: 0x400' | wc -l) -eq 2 ]] || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"

TIDEC_S_FUNC_DECODE_VDEC_ERROR_MAX source 'ti_codecs.sh'; get_media decoder; F=$(mktemp); dmesg -C; run_tidec_decode -i /usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 -o $F & dec_pid=$! && sleep 2; echo 11 > /sys/kernel/vxd_decoder/fw_error_value; wait $dec_pid; dmesg | grep 'err_flags: 0x800' || die "Expected error message not found"; run_tidec_decode -i /usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 -o $F || die "Decode operation did not complete successfully after error"; MD5=$(md5sum ${F}_00.raw) ; echo $MD5 | grep 8d5a01e85303c2e0021b85754ea801e0 || die "decoded file does not match expected md5sum after error"



TIDEC_S_FUNC_GST_DECODE_FILE_AUD_MW_E.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/AUD_MW_E.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 9f0a93088c16686fc314ebc5dde79e1f || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_BA1_FT_C.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BA1_FT_C.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep c5e3240f286b6bb8faffa9180af75352 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_BAMQ1_JVC_C.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BAMQ1_JVC_C.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 8a9d260e03e95e1b10a474bf82ed8ac7 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_BAMQ2_JVC_C.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BAMQ2_JVC_C.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  9416c03003ed4a75b871bce2936428d3 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_BA_MW_D.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BA_MW_D.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  0895e2994cce77ddf7bdd8fd8834a1bb || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_BANM_MW_D.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/BANM_MW_D.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  6ee4f678a0a438f50ef55faeabc60743 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_YUVFULL_544x480.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/yuvfull_544x480.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  9775dc9c706a96f1b52cd04c0c617ad3 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_AKIYO_QCIF_420_HP_LEV10_DB_BFRAME.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/akiyo_qcif_420_hp_lev10_db_BFrame.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  63367fcdb2c351b840d929e22c2e1238 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_H264_176_144_5_CHROMA2_422_HIGH_25FR.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/h264_176_144_5_chroma2_422_high_25fr.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  8ff8d5fb2bc833c42a4af8acd288bce0 || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_NETFLIX_FOODMARKET_HIGH_4096X2160_IPB_40MBPS_5.1.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/Netflix_FoodMarket_high_4096x2160_IPB_40mbps_5.1.264 num-buffers=80 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  a267c2243d1ebdc6bedb12e500571a6f || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_FILE_NETFLIX_FOODMARKET_HIGH_3840X2160_IPB_40MBPS_5.1.264 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/Netflix_FoodMarket_high_3840x2160_IPB_40mbps_5.1.264 ! h264parse ! v4l2h264dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  7bcbe9d005ed8837ff86ed6ace1fd43f || die "decoded file does not match expected md5sum"


TIDEC_S_FUNC_GST_DECODE_FILE_FOREMAN_128X64.h265 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/foreman_128x64_128x64_8bit_10frames_ctu32_qp32_Inter_SAO_AMP_Debl_NoPCM.h265 ! h265parse ! v4l2h265dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  7447afe0672de60c7ee24d47eac1111a || die "decoded file does not match expected md5sum"

TIDEC_S_FUNC_GST_DECODE_NETFLIX_FOODMARKET_4096X2160_60FPS_IPB_51LEVEL_MAIN_40MBPS.265 source 'ti_codecs.sh'; get_media decoder; insert_video_modules; F=$(mktemp); gst-launch-1.0 filesrc location=/usr/share/ti/tidec-decode/Netflix_FoodMarket_4096x2160_60fps_IPB_51level_main_40mbps.265 num-buffers=80 ! h265parse ! v4l2h265dec ! video/x-raw,format='(string)'NV12 ! filesink location=$F || die "Decode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep  7838d3089ebeb25e42b4cf09c452daf1 || die "decoded file does not match expected md5sum"
