# @name TI Encoder Tests
# @desc Test functionality of Texas Instruments' video encoders
# @requires tienc
# @setup_requires

TIENC_S_FUNC_ENCODE_AIRSHOW_P176x144_NV12_QCIF_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/airshow_p176x144_nv12_qcif.yuv -w 176 -h 144 -f NV12 -c H264 -o $F -b 500000 -g 1800 -p 30 || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep eb7b754009d8e869afdecc964cde11b2 || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_AUD_MW_QCIF_NV12_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/aud_mw_qcif_nv12.yuv -w 176 -h 144 -f NV12 -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 59f5906b14f59bc4b2f2e17aed12cc67 || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_CONCERT_640x480_NV12_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/concert_640x480_nv12.yuv -w 640 -h 480 -f NV12 -c H264 -o $F -b 4000000 -g 1800 -p 30 -j -k || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 5a4966459b0f2ebc6728834e4fdc6fa0 || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_OLDTOWNCROSS_1280x720_NV12_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/oldtowncross_1280x720_nv12.yuv -w 1280 -h 720 -f NV12 -c H264 -o $F -b 12000000 -g 1 -p 1 -j -k || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 487140c10057a73d53a9e79174382ded || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_PEDESTRIAN_1080P_NV12_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/pedestrain_1080p_nv12.yuv -w 1920 -h 1080 -f NV12 -c H264 -o $F -b 15000000 -g 1 -p 1 -j || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 08c4beb858c9dcaafd3f77840c3ac4bf || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_VTC1NW_8BIT_352x288_NV12_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/vtc1nw_8bit_352x288.yuv -w 352 -h 288 -f NV12 -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep 4de796f5b3346c656ef421902aa8b667 || die "encoded file does not match expected md5sum"

TIENC_S_FUNC_ENCODE_MULTICHANNEL_NV12_H264 source 'ti_codecs.sh'; get_media encoder; rm /tmp/tienc_test*.264 &> /dev/null; pids=''; run_tienc_encode -i /usr/share/ti/tienc-encode/airshow_p176x144_nv12_qcif.yuv -w 176 -h 144 -f NV12 -c H264 -o /tmp/tienc_test0.264 -b 500000 -g 1800 -p 30 & pids="${pids} $!"; run_tienc_encode -i /usr/share/ti/tienc-encode/aud_mw_qcif_nv12.yuv -w 176 -h 144 -f NV12 -c H264 -o /tmp/tienc_test1.264 & pids="${pids} $!"; run_tienc_encode -i /usr/share/ti/tienc-encode/concert_640x480_nv12.yuv -w 640 -h 480 -f NV12 -c H264 -o /tmp/tienc_test2.264 -b 4000000 -g 1800 -p 30 -j -k & pids="${pids} $!"; run_tienc_encode -i /usr/share/ti/tienc-encode/oldtowncross_1280x720_nv12.yuv -w 1280 -h 720 -f NV12 -c H264 -o /tmp/tienc_test3.264 -b 12000000 -g 1 -p 1 -j -k & pids="${pids} $!"; run_tienc_encode -i /usr/share/ti/tienc-encode/pedestrain_1080p_nv12.yuv -w 1920 -h 1080 -f NV12 -c H264 -o /tmp/tienc_test4.264 -b 15000000 -g 1 -p 1 -j & pids="${pids} $!"; run_tienc_encode -i /usr/share/ti/tienc-encode/vtc1nw_8bit_352x288.yuv -w 352 -h 288 -f NV12 -c H264 -o /tmp/tienc_test5.264; wait ${pids}; (md5sum /tmp/tienc_test0.264 | grep eb7b754009d8e869afdecc964cde11b2 &&  md5sum /tmp/tienc_test1.264 | grep 59f5906b14f59bc4b2f2e17aed12cc67 && md5sum /tmp/tienc_test2.264 | grep 5a4966459b0f2ebc6728834e4fdc6fa0 && md5sum /tmp/tienc_test3.264 | grep 487140c10057a73d53a9e79174382ded && md5sum /tmp/tienc_test4.264 | grep 08c4beb858c9dcaafd3f77840c3ac4bf && md5sum /tmp/tienc_test5.264 | grep 4de796f5b3346c656ef421902aa8b667) || die "Multichannel encode failed, encoded file failed md5 check"

TIENC_S_FUNC_ENCODE_DEBUG source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); dmesg -C && run_tienc_encode -i /usr/share/ti/tienc-encode/airshow_p176x144_nv12_qcif.yuv -w 176 -h 144 -o $F -b 500000 -g 1800 -p 30 -n 3; (dmesg | grep 'FRAMES_CODED\[2\]' && dmesg | grep '\[191\] 0x') || die "Debug messages not detected"

#Place holders for rgba format
#TIENC_S_FUNC_ENCODE_AIRSHOW_P176x144_RGBA_QCIF_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/airshow_p176x144_rgba_qcif.rgb -w 176 -h 144 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"

#TIENC_S_FUNC_ENCODE_AUD_MW_QCIF_RGBA_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/aud_mw_qcif_rgba.rgb -w 176 -h 144 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"

#TIENC_S_FUNC_ENCODE_CONCERT_640x480_RGBA_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/concert_640x480_rgba.rgb -w 640 -h 480 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"

#TIENC_S_FUNC_ENCODE_OLDTOWNCROSS_1280x720_RGBA_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/oldtowncross_1280x720_rgba.rgb -w 1280 -h 720 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"

#TIENC_S_FUNC_ENCODE_PEDESTRIAN_1080P_RGBA_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/pedestrain_1080p_rgba.rgb -w 1920 -h 1080 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"

#TIENC_S_FUNC_ENCODE_VTC1NW_8BIT_352x288_RGBA_H264 source 'ti_codecs.sh'; get_media encoder; F=$(mktemp); run_tienc_encode -i /usr/share/ti/tienc-encode/vtc1nw_8bit_352x288.rgb -w 352 -h 288 -f RGBA -c H264 -o $F || die "Encode operation did not complete successfully"; MD5=$(md5sum ${F}) ; echo $MD5 | grep xxxx || die "encoded file does not match expected md5sum"
