# @name UFS Host Write/Read Performance test
# @desc format ufs device first and then mount it and do read write perf test
# @requires ufs
# @setup_requires ufs

UFS_S_PERF_VFAT_QUICK source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "1048576" -d "ufs"

UFS_L_PERF_VFAT_0001 source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "ufs" -t "60"

UFS_M_PERF_VFAT_0002 source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144" -d "ufs" -t "60"

UFS_L_PERF_VFAT_SYNC source "common.sh"; install_modules.sh "ufs"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -o 'sync' -B "102400 262144" -d "ufs" -t "60"


UFS_S_PERF_EXT4_QUICK source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f ext4 -s 10 -B "1048576" -d "ufs"

UFS_L_PERF_EXT4_0001 source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f ext4 -s 100 -B "102400 262144 524288 1048576 5242880" -d "ufs" -t "60"

UFS_M_PERF_EXT4_0002 source 'common.sh' ; do_cmd install_modules.sh 'ufs' ; blk_device_filesystem_perf_test.sh -f ext4 -s 100 -B "102400 262144" -d "ufs" -t "60"

UFS_L_PERF_EXT4_SYNC source "common.sh"; install_modules.sh "ufs"; blk_device_filesystem_perf_test.sh -f ext4 -s 100 -o 'sync' -B "102400 262144" -d "ufs" -t "60"

